#######################################
# Syntax Coloring Map For Tachometer
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
Tachometer	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

tick	KEYWORD2
getRPM	KEYWORD2
getHz	KEYWORD2
getUs	KEYWORD2

setWindow	KEYWORD2
setTimeout	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
