name=Tachometer
version=1.2
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Library for frequency and period measurement
paragraph=Library for frequency and period measurement
category=Data Processing
url=https://github.com/GyverLibs/Tachometer
architectures=*